<!DOCTYPE html>
<html lang="en">
<head>
  <title>prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
      .width{
          height: 70px;
        /* width: 100px; */
      }
      .bgColor{
          background-color: #13204a;
          border-color: #13204a;
      }
      
      li a:hover{
          background-color: white;
          color: black!important;
         text-decoration: none!important;
      }
      ul{ 
    list-style-type: none;
    margin: 0;
    padding: 0;}
    .positionAbsolute{
        position: absolute;
        bottom: 0px;
    }
    .positionRelative{
        position: relative;
    }


    .processBtn:hover{
            background-color:#fff;
            color: #13204a;
            border: 1.5px solid #13204a;
            
    }

    input[type=text]{
        background-color: #eeeff1;
    }
    .form-control:focus{
           box-shadow: none;
           border-color: #ced4da;
         }
         .btn:focus {
    box-shadow: none;
}
.p{
  position: absolute;
  bottom: 20px;
  left:44%;
  width: 200px;
  opacity: 0.4;
}
    
  </style>
</head>
<body>
    
<div class="bgColor mb-3">
    
    <div class="container positionRelative ">
        <div class="row">
        <a class="navbar-brand col-3" href="#">
            <img src="College.JPG" alt="Logo"  class="width img-fluid" />
        </a>
        <div class="col-8  ml-auto pr-0 my-auto">
            <ul class=" d-flex justify-content-end ">
                <li >
                  <a class=" text-white font-weight-bolder px-3 py-2" href="Main_page.html">HOME</a>
                </li>
                
                <li class="pl-5">
                  <a class=" text-white font-weight-bolder px-3 py-2" href="/prediction.html">PREDICTION</a>
                </li>
                <li class="pl-5">
                    <a class=" text-white font-weight-bolder px-3 py-2" href="/About_us.html">ABOUT US</a>
                  </li>
              </ul>
        </div>

    </div>
</div>
</div>
<div class="container  pt-3 pb-5 bg-light border ">
    <form class=" " action="{{url_for('Result1')}}" method="POST">
<!--        <div class="form-group row mx-auto">-->
<!--          <label class="col-4 text-right pr-5 ">Select your model path:</label>-->
<!--          <input type="text" class="form-control col-5 " placeholder="Enter..." id="model" name="model">-->
<!--            <p id="modelErrorMsg"></p>-->
<!--        </div>-->
<!--        <div class="form-group row mx-auto">-->
<!--          <label class="col-4 text-right pr-5">Select your pickle path: </label>-->
<!--          <input type="text" class="form-control col-5" placeholder="Enter..." id="pickle" name="pickle">-->
<!--            <p id="pickleErrorMsg"></p>-->
<!--        </div>-->
        <div class="form-group row mx-auto">
          <label class="col-4 text-right pr-5">Select your input video path: </label>
          <input type="text" class="form-control col-5" placeholder="Please provide .mp4" id="inp_video" name="inp_video">
            <p id="inp_videoErrorMsg"></p>
        </div>
<!--        <div class="form-group row mx-auto">-->
<!--          <label class="col-4 text-right pr-5">Select your input output path: </label>-->
<!--          <input type="text" class="form-control col-5" placeholder="Enter..." id="out_video" name="out_video">-->
<!--            <p id="out_videoErrorMsg"></p>-->

<!--        </div>-->
<!--        <div class="form-group row mx-auto">-->
<!--          <label class="col-4 text-right pr-5">Size of EPOCH: </label>-->
<!--          <input type="text" class="form-control col-5" placeholder="Enter..." id="size" name="size">-->
<!--        </div>-->
        <div class="col-9 pr-0">
        <button type="submit" class="btn btn-primary float-right h6 bgColor font-weight-bold  processBtn " >Process Video
            <!-- <span class="spinner-border spinner-border-sm"></span> -->
        </button>
    </div>
      </form>
</div>
<div >
  <img src="{{url_for('static', filename='logo.JPG')}}" class="p ">
</div>
<footer class="positionAbsolute container-fluid">
    <div class="bgColor row ">
        <p class="col-12 text-white text-center pt-3 ">Designed by: pip_install MGMCET, Navi mumbai</p>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>

  $(document).ready(function() {
    $(".processBtn").click(function() {
     $(this).text("Proccessing...").css({"backgroundColor":"white","color":"#13204a"});
    });
    });
 </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</body>
</html>
