<!DOCTYPE html>
<html lang="en">
<head>
  <title>result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
   .positionAbsolute{
        position: absolute;
        bottom: 0px;
    }
    .positionRelative{
        position: relative;
    }
      .width{
          height: 70px;
        /* width: 100px; */
      }
      .bgColor{
          background-color: #13204a;
          border-color: #13204a;
      }
      li a:hover{
          background-color: white;
          color: black!important;
         text-decoration: none!important;
      }
      ul{ 
    list-style-type: none;
    margin: 0;
    padding: 0;}
    .hoverEffect:hover{
        background-color:#fff;
            color: #13204a;
            border: 1.5px solid #13204a;
    }
    td{vertical-align: middle!important;}

    .form-control:focus{
           box-shadow: none;
           border-color: #ced4da;
         }
         .btn:focus {
    box-shadow: none;
}
.p{
  position: absolute;
  bottom: 20px;
  left:44%;
  width: 200px;
  opacity: 0.4;
}
  </style>
</head>
<body>
    
<div class="bgColor">
    
    <div class="container positionRelative">
        <div class="row">
        <a class="navbar-brand col-3 mr-0" href="#">
            <img src="{{url_for('static', filename='Capture.PNG')}}" alt="Logo"  class="width img-fluid" />
        </a>
        <div class="col-9  my-auto">
            <ul class=" d-flex justify-content-end ">
                <li >
                  <a class=" text-white font-weight-bolder px-3 py-2" href="/">HOME</a>
                </li>
                
                <li class="pl-5">
                  <a class=" text-white font-weight-bolder px-3 py-2" href="/prediction.html">PREDICTION</a>
                </li>
                <li class="pl-5">
                    <a class=" text-white font-weight-bolder  px-3 py-2" href="/About_us.html">ABOUT US</a>
                  </li>
              </ul>
        </div>

    </div>
</div>
</div>
<div class="container py-3 my-4 bg-light">
    <table class="table table-bordered text-center">
        <thead class="text-light bgColor ">
          <tr>
            <th>Label</th>
            <th>Type</th>
            <th>Frame Count</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Notification</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              {% if label == '' and status != "Success"%}
            <td>Normal Activity detected</td>
            <td>Null</td>
            <td>{{ count }}</td>
            <td>{{ start_time }} sec</td>
              <td>{{ end_time }}</td>
              <td><i class="far fa-times-circle text-danger h4"></i><p>No action needed</p></td>
              {% else %}
            <td>Abnormal Activity Detected</td>
            <td>{{ label }}</td>
            <td>{{ count }}</td>
            <td>{{ start_time }} sec</td>
              <td>{{ end_time }}</td>
              <td><i class="far fa-check-circle text-success h4"></i><p>Mail Sent Successfully</p></td>
              {% endif %}
          </tr>
        </tbody>
      </table>
<!--    {% if status == "Success" %}-->
<!--    <h3>Mail sent successfully to authorized person</h3>-->

<!--    {% else %}-->
<!--    <h3>Failed to contact authorized person</h3>-->
<!--    {% endif %}-->
      <div class="row">
          <div class="col-12">
        <a href="/"><button type="button" class="btn btn-primary float-right h6 bgColor hoverEffect font-weight-bold" >Back >
        </button></a>
    </div>
      </div>
</div>
<div >
  <img src="{{url_for('static', filename='logo.JPG')}}" class="p ">
</div>
<footer class="positionAbsolute container-fluid">
    <div class="bgColor row ">
        <p class="col-12 text-white text-center pt-3 ">Designed by: pip_install MGMCET, Navi mumbai</p>
    </div>
</footer>

</body>
</html>
